{
  "ticker": [
    "ETH-USD",
    "POL-USD",
    "LINEA-USD",
    "LTC-USD",
    "ICP-USD",
    "FIL-USD",
    "DASH-USD",
    "ETC-USD",
    "ALGO-USD",
    "ARB-USD",
    "AVAX-USD",
    "XRP-USD",
    "TRX-USD",
    "STRK-USD",
    "ADA-USD"
  ],
  "timeframe": "4h",
  "fast": 12,
  "slow": 26
}
